# API
API_PORT=3000
API_PREFIX=/api
API_VERSION_DEFAULT=1
APP_MODE=local

# Database
DB_HOST=database
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

# TypeORM settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONSRUN=false

# JWT
TOKEN_TYPE=Bearer
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_SECRET=
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=24h
RESET_PASSWORD_LINK_EXPIRES_IN=24h

# RabbitMQ
QUEUE_USERNAME=
QUEUE_PASSWORD=
QUEUE_TIMEOUT=
QUEUE_HOST=
QUEUE_PORT=

# Mail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
RESET_PASSWORD_LINK=
